# Example 6
# Input: n/m (where n is any number and m is a number with 9 or fewer digits)
# Output: q|r (where q is the quotient and r is the modulo or remainder)
# Sorry for the non english names of the states

(0,0..9,0,0..9,>)
(0,/,prep0_0,/,<)
(prep0_[0..8],-0..9,prep0_[1..9],00..9,<)
(prep0_9,-0..9,prep1,-0..9,-)
(prep1,0..9,prep1,0..9,<)
(prep1,-,prep2,|,>)
(prep2,^-,prep2,^-,>)
(prep2,-,prep3,$,>)
(prep3,-,leggi,0,-)

(contatore,^-,contatore,^-,>)
(contatore,-,leggi,-,<)
(leggi,[0..9],letto[0..9],[0..9],<)
(letto[0..9],^$,letto[0..9],^$,<)
(letto[0..9],$,letto[0..9]_,$,<)

(letto[1..9]_,0..9,letto[0..8]_,0..9,<)
(letto0_,[0..9],contatore0_[0..9],[0..9],<)

(contatore0_[0..9],^-,contatore0_[0..9],^-,>)
(contatore0_[0..9],-,letto_[0..9],-,<)

(letto_[0..9],0,letto0_[0..9],1,<)
(letto_[0..9],1,letto1_[0..9],2,<)
(letto_[0..9],2,letto2_[0..9],3,<)
(letto_[0..9],3,letto3_[0..9],4,<)
(letto_[0..9],4,letto4_[0..9],5,<)
(letto_[0..9],5,letto5_[0..9],6,<)
(letto_[0..9],6,letto6_[0..9],7,<)
(letto_[0..9],7,letto7_[0..9],8,<)
(letto_[0..9],8,letto8_[0..9],9,<)
(letto_[0..9],9,letto9_[0..9],f,<)

(letto0_[0..9],^/,letto0_[0..9],^/,<)
(letto1_[0..9],^/,letto1_[0..9],^/,<)
(letto2_[0..9],^/,letto2_[0..9],^/,<)
(letto3_[0..9],^/,letto3_[0..9],^/,<)
(letto4_[0..9],^/,letto4_[0..9],^/,<)
(letto5_[0..9],^/,letto5_[0..9],^/,<)
(letto6_[0..9],^/,letto6_[0..9],^/,<)
(letto7_[0..9],^/,letto7_[0..9],^/,<)
(letto8_[0..9],^/,letto8_[0..9],^/,<)
(letto9_[0..9],^/,letto9_[0..9],^/,<)

(letto0_[0..9],/,sottrai0_[0..9],/,<)
(letto1_[0..9],/,sottrai1_[0..9],/,<)
(letto2_[0..9],/,sottrai2_[0..9],/,<)
(letto3_[0..9],/,sottrai3_[0..9],/,<)
(letto4_[0..9],/,sottrai4_[0..9],/,<)
(letto5_[0..9],/,sottrai5_[0..9],/,<)
(letto6_[0..9],/,sottrai6_[0..9],/,<)
(letto7_[0..9],/,sottrai7_[0..9],/,<)
(letto8_[0..9],/,sottrai8_[0..9],/,<)
(letto9_[0..9],/,sottrai9_[0..9],/,<)

(sottrai1_[0..9],0..9,sottrai0_[0..9],0..9,<)
(sottrai2_[0..9],0..9,sottrai1_[0..9],0..9,<)
(sottrai3_[0..9],0..9,sottrai2_[0..9],0..9,<)
(sottrai4_[0..9],0..9,sottrai3_[0..9],0..9,<)
(sottrai5_[0..9],0..9,sottrai4_[0..9],0..9,<)
(sottrai6_[0..9],0..9,sottrai5_[0..9],0..9,<)
(sottrai7_[0..9],0..9,sottrai6_[0..9],0..9,<)
(sottrai8_[0..9],0..9,sottrai7_[0..9],0..9,<)
(sottrai9_[0..9],0..9,sottrai8_[0..9],0..9,<)

(sottrai0_0,0..9,contatore,0..9,>)
(sottrai0_1,1..9,contatore,0..8,>)
(sottrai0_1,0,sottrai0_1,9,<)
(sottrai0_2,2..9,contatore,0..7,>)
(sottrai0_2,0..1,sottrai0_1,8..9,<)
(sottrai0_3,3..9,contatore,0..6,>)
(sottrai0_3,0..2,sottrai0_1,7..9,<)
(sottrai0_4,4..9,contatore,0..5,>)
(sottrai0_4,0..3,sottrai0_1,6..9,<)
(sottrai0_5,5..9,contatore,0..4,>)
(sottrai0_5,0..4,sottrai0_1,5..9,<)
(sottrai0_6,6..9,contatore,0..3,>)
(sottrai0_6,0..5,sottrai0_1,4..9,<)
(sottrai0_7,7..9,contatore,0..2,>)
(sottrai0_7,0..6,sottrai0_1,3..9,<)
(sottrai0_8,8..9,contatore,0..1,>)
(sottrai0_8,0..7,sottrai0_1,2..9,<)
(sottrai0_9,9,contatore,0,>)
(sottrai0_9,0..8,sottrai0_1,1..9,<)

(sottrai0_1,|,contatore,:,>)
(letto[0..9]_,/,cerca:,/,<)
(cerca:,0..9,cerca:,0..9,<)
(cerca:,|,incrementa,|,<)
(cerca:,:,resetta+,|,>)
(incrementa,-0..8,resetta,11..9,>)
(incrementa,9,incrementa,0,<)

(resetta,^-,resetta,^-,>)
(resetta,-,resettato,-,<)
(resettato,0..9,contatore,0,>)

(resetta+,^-,resetta+,^-,>)
(resetta+,-,resettato+,-,<)
(resettato+,0..9,contatore+,0,>)

(contatore+,^-,contatore+,^-,>)
(contatore+,-,leggi+,-,<)
(leggi+,[0..9],letto+[0..9],[0..9],<)
(letto+[0..9],^$,letto+[0..9],^$,<)
(letto+[0..9],$,letto+[0..9]_,$,<)

(letto+[1..9]_,0..9,letto+[0..8]_,0..9,<)
(letto+0_,[0..9],contatore+0_[0..9],[0..9],<)

(contatore+0_[0..9],^-,contatore+0_[0..9],^-,>)
(contatore+0_[0..9],-,letto+_[0..9],-,<)
(letto+_[0..9],0,letto+0_[0..9],1,<)
(letto+_[0..9],1,letto+1_[0..9],2,<)
(letto+_[0..9],2,letto+2_[0..9],3,<)
(letto+_[0..9],3,letto+3_[0..9],4,<)
(letto+_[0..9],4,letto+4_[0..9],5,<)
(letto+_[0..9],5,letto+5_[0..9],6,<)
(letto+_[0..9],6,letto+6_[0..9],7,<)
(letto+_[0..9],7,letto+7_[0..9],8,<)
(letto+_[0..9],8,letto+8_[0..9],9,<)
(letto+_[0..9],9,letto+9_[0..9],f,<)

(letto+0_[0..9],^/,letto+0_[0..9],^/,<)
(letto+1_[0..9],^/,letto+1_[0..9],^/,<)
(letto+2_[0..9],^/,letto+2_[0..9],^/,<)
(letto+3_[0..9],^/,letto+3_[0..9],^/,<)
(letto+4_[0..9],^/,letto+4_[0..9],^/,<)
(letto+5_[0..9],^/,letto+5_[0..9],^/,<)
(letto+6_[0..9],^/,letto+6_[0..9],^/,<)
(letto+7_[0..9],^/,letto+7_[0..9],^/,<)
(letto+8_[0..9],^/,letto+8_[0..9],^/,<)
(letto+9_[0..9],^/,letto+9_[0..9],^/,<)

(letto+0_[0..9],/,aggiungi0_[0..9],/,<)
(letto+1_[0..9],/,aggiungi1_[0..9],/,<)
(letto+2_[0..9],/,aggiungi2_[0..9],/,<)
(letto+3_[0..9],/,aggiungi3_[0..9],/,<)
(letto+4_[0..9],/,aggiungi4_[0..9],/,<)
(letto+5_[0..9],/,aggiungi5_[0..9],/,<)
(letto+6_[0..9],/,aggiungi6_[0..9],/,<)
(letto+7_[0..9],/,aggiungi7_[0..9],/,<)
(letto+8_[0..9],/,aggiungi8_[0..9],/,<)
(letto+9_[0..9],/,aggiungi9_[0..9],/,<)

(aggiungi1_[0..9],0..9,aggiungi0_[0..9],0..9,<)
(aggiungi2_[0..9],0..9,aggiungi1_[0..9],0..9,<)
(aggiungi3_[0..9],0..9,aggiungi2_[0..9],0..9,<)
(aggiungi4_[0..9],0..9,aggiungi3_[0..9],0..9,<)
(aggiungi5_[0..9],0..9,aggiungi4_[0..9],0..9,<)
(aggiungi6_[0..9],0..9,aggiungi5_[0..9],0..9,<)
(aggiungi7_[0..9],0..9,aggiungi6_[0..9],0..9,<)
(aggiungi8_[0..9],0..9,aggiungi7_[0..9],0..9,<)
(aggiungi9_[0..9],0..9,aggiungi8_[0..9],0..9,<)

(aggiungi0_0,0..9,contatore+,0..9,>)
(aggiungi0_1,0..8,contatore+,1..9,>)
(aggiungi0_1,9,aggiungi0_1,0,<)
(aggiungi0_2,0..7,contatore+,2..9,>)
(aggiungi0_2,8..9,aggiungi0_1,0..1,<)
(aggiungi0_3,0..6,contatore+,3..9,>)
(aggiungi0_3,7..9,aggiungi0_1,0..2,<)
(aggiungi0_4,0..5,contatore+,4..9,>)
(aggiungi0_4,6..9,aggiungi0_1,0..3,<)
(aggiungi0_5,0..4,contatore+,5..9,>)
(aggiungi0_5,5..9,aggiungi0_1,0..4,<)
(aggiungi0_6,0..3,contatore+,6..9,>)
(aggiungi0_6,4..9,aggiungi0_1,0..5,<)
(aggiungi0_7,0..2,contatore+,7..9,>)
(aggiungi0_7,3..9,aggiungi0_1,0..6,<)
(aggiungi0_8,0..1,contatore+,8..9,>)
(aggiungi0_8,2..9,aggiungi0_1,0..7,<)
(aggiungi0_9,0,contatore+,9,>)
(aggiungi0_9,1..9,aggiungi0_1,0..8,<)
(aggiungi0_1,|,contatore+,|,>)

(letto+[0..9]_,/,prep4,/,>)
(prep4,^|,prep4,^|,<)
(prep4,|,prep5,|,>)
(prep5,0,prep6,$,>)
(prep5,1..9,cancella_,1..9,<)
(prep6,0,prep6,0,>)
(prep6,1..9,prep7,1..9,<)
(prep7,0,sposta,.,<)

(sposta,^.,sposta,^.,>)
(sposta,.,sposta_,0,>)
(sposta_,[0..9],sposta_[0..9],.,<)
(sposta_[0..9],^$,sposta_[0..9],^$,<)
(sposta_[0..9],$,sposta2,[0..9],>)
(sposta2,0,sposta,$,>)

(prep7,$,sposta$,$,>)
(sposta$,[0..9],sposta$_[0..9],$,<)
(sposta$_[0..9],$,prep7,[0..9],>)

(prep6,/,speciale1,/,<)
(speciale1,$,sposta$,0,>)

(speciale1,0,scorri,0,>)
(scorri,^-,scorri,^-,>)
(scorri,-,cancella|,-,<)
(cancella|,^|,cancella|,-,<)
(cancella|,|,speciale2,|,>)

(sposta[_$],/,cancella0,/,<)
(cancella0,^$,cancella0,^$,<)
(cancella0,$,cancella,-,>)
(cancella_,^/,cancella_,^/,>)
(cancella_,/,cancella,-,>)
(cancella,^-,cancella,-,>)
(cancella,-,sistema0,-,<)
(sistema0,-,sistema0,-,<)
(sistema0,$,sistema1,-,<)
(sistema0,0..9,sistema1,0..9,<)

(sistema0,|,speciale2,|,>)
(speciale2,-,speciale3,0,<)
(speciale3,^-,speciale3,^-,<)
(speciale3,-,sistema2,-,>)
(sistema1,^-,sistema1,^-,<)
(sistema1,-,sistema2,-,>)
(sistema2,0,sistema2,-,>)
(sistema2,1..9,fine,1..9,-)
(sistema2,|,sistema3,|,<)
(sistema3,-,fine,0,-)